# gainzserver

./: .gitignore  build.gradle  schema_old.sql  settings.gradle
data/: Strength.csv  Template.csv  Workout.csv
src/main/java/com/LibreGainz/gainzserver/: GainzserverApplication.java
src/main/java/com/LibreGainz/gainzserver/controller/: CardioController.java  DeviceController.java  IsometricController.java  StrengthController.java  TemplateController.java  UserController.java  WorkoutController.java  template.java
src/main/java/com/LibreGainz/gainzserver/model/: Cardio.java  CsvHandler.java  Device.java  Exercise.java  Isometric.java  MVP.java  StrParse.java  Strength.java  Template.java  TimeObj.java  Unit.java  User.java  WeightObj.java  Workout.java
src/main/java/com/LibreGainz/gainzserver/repo/: CardioRepo.java  DeviceRepo.java  IsometricRepo.java  StrengthRepo.java  TemplateRepo.java  UserRepo.java  WorkoutRepo.java
src/main/java/com/libregainz/server/: ServerApplication.java
src/main/java/com/libregainz/server/config/: ApplicationConfiguration.java  EmailConfiguration.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/libregainz/server/controller/: AuthController.java  ClientController.java  ExerciseController.java  FormController.java  HomeController.java  TemplateController.java
src/main/java/com/libregainz/server/discord/: ExerciseDiscord.java  TemplateDiscord.java
src/main/java/com/libregainz/server/dto/: LoginClientDto.java  RegisterClientDto.java  VerifyClientDto.java
src/main/java/com/libregainz/server/model/: Client.java  DataType.java  Distance.java  Exercise.java  Form.java  Template.java  Unit.java  Weight.java
src/main/java/com/libregainz/server/repo/: ClientRepo.java  ExerciseRepo.java  FormRepo.java  TemplateRepo.java
src/main/java/com/libregainz/server/response/: LoginResponse.java
src/main/java/com/libregainz/server/service/: AuthenticationService.java  ClientService.java  EmailService.java  JwtService.java
src/main/java/response/: LoginResponse.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/LibreGainz/gainzserver/: GainzserverApplicationTests.java
src/test/java/com/libregainz/server/: ServerApplicationTests.java
