plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'org.graalvm.buildtools.native' version '0.10.2'
	id 'application'
}

group = 'com.libregainz'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springShellVersion', "3.3.1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
	implementation 'org.springframework.security:spring-security-oauth2-resource-server:6.3.1'
	implementation group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '6.3.1'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.12.6'
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.3.2'
	compileOnly 'org.projectlombok:lombok:1.18.34'





	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.shell:spring-shell-starter'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.shell:spring-shell-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.shell:spring-shell-dependencies:${springShellVersion}"
	}
}




application {
	mainClass = 'com.libregainz.server.ServerApplication'
}

/*
tasks.named('test') {
	useJUnitPlatform()
}
*/
