server.port=8081
spring.application.name=gainzserver
spring.datasource.url=jdbc:postgresql://localhost:5432/libregainz
spring.datasource.hikari.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.username=gainzserver
spring.datasource.password=warhawk
